














                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                               +       +      +      +      +
                                                              +++     +++    +++    +++    +++
                                                               +       +      +      +      +
                                                              ---     ---    ---    ---    ---+ 
                                                             |   |   |   |  |   |  |   |  |   | 
                                                             |   |   |   |  |   |  |   |  |   | 
                                                             |   |   |   |  |   |  |   |  |   | 
                                                             |   |   |   |  |   |  |   |  |   | 
                                                       ------+---+---+---+--+---+--+---+--+---+------
                                                      |                                              |
                                                      |                                              |
                                                 /----+----------------------------------------------+----\
                                                 |                                                        |
                                                 |                                                        |
                                                 |     Happy birthday to you                              |
                                                 |                                                        |
                                                 |                  May all your wishes come true !       |
                                                 |                                                        |
                                                 |                                                        |
                                                 \--------------------------------------------------------/
